server.port=8081
spring.profiles.active=dev
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2017/07/07
person.maps.k1=v1
person.lists.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2